# serverless-dotnet-graphql

./: .editorconfig  LICENSE  README.md
src/GraphQL/: GraphQL.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/GraphQL/Data/: ApplicationDbContext.cs
src/GraphQL/DataLoaders/Database/: AttendeeByIdBatchDataLoader.cs  SessionByIdBatchDataLoader.cs  SpeakerByIdBatchDataLoader.cs  TrackByIdBatchDataLoader.cs
src/GraphQL/Exceptions/: GraphQLException.cs
src/GraphQL/Exceptions/Database/: SessionNotFoundException.cs  SessionSpeakerExistsException.cs  SessionSpeakerNotFoundException.cs  SessionTitleTakenException.cs  TrackNameTakenException.cs  TrackNotFoundException.cs  UserNotFoundException.cs  UsernameTakenException.cs
src/GraphQL/Extensions/: ConcurrentBagExtension.cs  IEnumerableExtension.cs  UriExtension.cs
src/GraphQL/Properties/: launchSettings.json
src/GraphQL/Repositories/Database/Attendees/: Attendee.cs  AttendeeInput.cs  AttendeeModel.cs  AttendeeModelInput.cs  AttendeeRepository.cs  IAttendeeRepository.cs
src/GraphQL/Repositories/Database/SessionAttendeeMapping/: SessionAttendeeMapping.cs
src/GraphQL/Repositories/Database/SessionAttendees/: ISessionAttendeeRepository.cs  SessionAttendee.cs  SessionAttendeeInput.cs  SessionAttendeeModel.cs  SessionAttendeeModelInput.cs  SessionAttendeeRepository.cs
src/GraphQL/Repositories/StarWars/: SwapiResponse.cs  SwapiResponseList.cs
src/GraphQL/Services/StarWars/: ISwapiService.cs  SwapiService.cs
src/GraphQL/Utils/: Mapper.cs
(+348 files in other folders)
