POST http://localhost:5004/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation PostRelationshipRecords {
    addSessionSpeaker(
        input: {
            sessionId: "U2Vzc2lvbgppMQ==",
            speakerId: "U3BlYWtlcgppMQ=="
        }
    ) {
        sessionId
        speakerId
    }
    addSessionAttendee(
        input: {
            sessionId: "U2Vzc2lvbgppMQ==",
            attendeeId: "QXR0ZW5kZWUKaTE="
        }
    ) {
        sessionId
        attendeeId
    }
}
