@protocol = http
@host = localhost
@port = 5000
@graphql_edp = {{protocol}}://{{host}}:{{port}}/graphql

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetTrack {
    track(id: "VHJhY2sKaTE=") {
        id
        name
        sessions {
            id
            title
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetSession {
    session(id: "U2Vzc2lvbgppMQ==") {
        id
        title
        abstract
        startTime
        endTime
        duration
        track {
            id
            name
        }
        speakers {
            id
            name
        }
        attendees {
            id
            username
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetSpeaker {
    speaker(id: "U3BlYWtlcgppMQ==") {
        id
        name
        bio
        website
        sessions {
            id
            title
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAttendee {
    attendee(id: "QXR0ZW5kZWUKaTE=") {
        id
        username
        lastname
        firstname
        email
        sessions {
            id
            title
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetFilm {
    filmById(id: "RmlsbQppMg==") {
        id
        title
        characters {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetPlanet {
    planetById(id: "UGxhbmV0Cmk4") {
        id
        name
        residents {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetSpecies {
    speciesById(id: "U3BlY2llcwppOQ==") {
        id
        name
        people {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetCharacter {
    characterById(id: "Q2hhcmFjdGVyCmkx") {
        id
        name
        homeworld {
            id
            name
        }
        films {
            id
            title
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetStarship {
    starshipById(id: "U3RhcnNoaXAKaTEy") {
        id
        name
        pilots {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetVehicle {
    vehicleById(id: "VmVoaWNsZQppMTQ=") {
        id
        name
        pilots {
            id
            name
        }
    }
}
