@protocol = http
@host = localhost
@port = 5000
@graphql_edp = {{protocol}}://{{host}}:{{port}}/graphql
@schema_edp = {{protocol}}://{{host}}:{{port}}/graphql/schema

###

GET {{schema_edp}} HTTP/1.1

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query Introspection {
    __schema {
        queryType {
            name
        }
        mutationType {
            name
        }
        subscriptionType {
            name
        }
        types {
            ...FullType
        }
        directives {
            name
            description
            args(includeDeprecated: true) {
                ...InputValue
            }
            isRepeatable
            locations
        }
    }
}
fragment FullType on __Type {
    kind
    name
    description
    specifiedByURL
    fields(includeDeprecated: true) {
        name
        description
        args(includeDeprecated: true) {
            ...InputValue
        }
        type {
            ...TypeRef
        }
        isDeprecated
        deprecationReason
    }
    inputFields(includeDeprecated: true) {
        ...InputValue
    }
    interfaces {
        ...TypeRef
    }
    enumValues(includeDeprecated: true) {
        name
        description
        isDeprecated
        deprecationReason
    }
    possibleTypes {
        ...TypeRef
    }
}
fragment InputValue on __InputValue {
    name
    description
    type {
        ...TypeRef
    }
    defaultValue
    isDeprecated
    deprecationReason
}
fragment TypeRef on __Type {
    kind
    name
    ofType {
        kind
        name
        ofType {
            kind
            name
            ofType {
                kind
                name
                ofType {
                    kind
                    name
                    ofType {
                        kind
                        name
                    }
                }
            }
        }
    }
}
