@protocol = http
@host = localhost
@port = 5002
@graphql_edp = {{protocol}}://{{host}}:{{port}}/graphql

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllFilms {
    films {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            title
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllPlanets {
    planets {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllSpecies {
    species {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllCharacters {
    characters {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllStarships {
    starships {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            name
        }
    }
}

###

POST {{graphql_edp}} HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

query GetAllVehicles {
    vehicles {
        totalCount
        pageInfo {
            hasNextPage
            hasPreviousPage
        }
        nodes {
            id
            name
        }
    }
}
